---
## Global
wazuh_manager_version: "{{ packages_version | default(manager_production_version) }}"
wazuh_dir: "/var/ossec"
service_name: wazuh-manager
wazuh_manager_config_defaults:
  repo: '{{ wazuh_repo }}'


# Custom packages installation
wazuh_custom_packages_installation_manager_enabled: false
wazuh_custom_packages_installation_manager_deb_url: "https://s3-us-west-1.amazonaws.com/packages-dev.wazuh.com/"
wazuh_custom_packages_installation_manager_rpm_url: "https://s3-us-west-1.amazonaws.com/packages-dev.wazuh.com/"
